FROM fedora:28

RUN yum update -y && \
    yum install -y audit-libs-devel \
            augeas \
            autoconf \
            automake \
            avahi-devel \
            bash \
            bash-completion \
            ca-certificates \
            ccache \
            chrony \
            cppi \
            cyrus-sasl-devel \
            dbus-devel \
            device-mapper-devel \
            dnsmasq \
            dwarves \
            ebtables \
            fuse-devel \
            gcc \
            gdb \
            gettext \
            gettext-devel \
            git \
            glibc-devel \
            glusterfs-api-devel \
            gnutls-devel \
            iproute \
            iproute-tc \
            iscsi-initiator-utils \
            kmod \
            libacl-devel \
            libattr-devel \
            libblkid-devel \
            libcap-ng-devel \
            libcurl-devel \
            libiscsi-devel \
            libnl3-devel \
            libpcap-devel \
            libpciaccess-devel \
            librbd-devel \
            libselinux-devel \
            libssh-devel \
            libssh2-devel \
            libtirpc-devel \
            libtool \
            libudev-devel \
            libwsman-devel \
            libxml2 \
            libxml2-devel \
            libxslt \
            lsof \
            lvm2 \
            make \
            net-tools \
            netcf-devel \
            nfs-utils \
            numactl-devel \
            numad \
            parted \
            parted-devel \
            patch \
            perl \
            pkgconfig \
            polkit \
            qemu-img \
            radvd \
            readline-devel \
            rpcgen \
            rpm-build \
            sanlock-devel \
            screen \
            scrub \
            sheepdog \
            strace \
            sudo \
            systemtap-sdt-devel \
            vim \
            wireshark-devel \
            xen-devel \
            xfsprogs-devel \
            yajl-devel \
            zfs-fuse && \
    yum autoremove -y && \
    yum clean all -y
