FROM centos:centos7

RUN yum update -y && \
    yum install -y \
        audit-libs-devel \
        augeas \
        autoconf \
        automake \
        avahi-devel \
        bash \
        bash-completion \
        ca-certificates \
        chrony \
        cyrus-sasl-devel \
        dbus-devel \
        device-mapper-devel \
        dnsmasq \
        ebtables \
        fuse-devel \
        gcc \
        gdb \
        gettext \
        gettext-devel \
        git \
        glibc-common \
        glibc-devel \
        glusterfs-api-devel \
        gnutls-devel \
        iproute \
        iscsi-initiator-utils \
        kmod \
        libacl-devel \
        libattr-devel \
        libblkid-devel \
        libcap-ng-devel \
        libcurl-devel \
        libiscsi-devel \
        libnl3-devel \
        libpcap-devel \
        libpciaccess-devel \
        librbd1-devel \
        libselinux-devel \
        libssh-devel \
        libssh2-devel \
        libtirpc-devel \
        libtool \
        libudev-devel \
        libwsman-devel \
        libxml2 \
        libxml2-devel \
        libxslt \
        lsof \
        lvm2 \
        make \
        ncurses-devel \
        net-tools \
        netcf-devel \
        nfs-utils \
        numactl-devel \
        numad \
        parted \
        parted-devel \
        patch \
        perl \
        pkgconfig \
        polkit \
        qemu-img \
        radvd \
        readline-devel \
        rpm-build \
        sanlock-devel \
        screen \
        scrub \
        strace \
        sudo \
        systemtap-sdt-devel \
        vim \
        xfsprogs-devel \
        yajl-devel && \
    yum autoremove -y && \
    yum clean all -y
